Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Thomas/Dropbox/Hardware development/Active commutator/PCB/active_comm_control/gerber/Active_comm_control_1_0.dri

 Date              : 11/11/2020 09:53:59
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     2
 T02   0.0320inch     3
 T03   0.0400inch     6
 T04   0.0433inch    10
 T05   0.1260inch     4

Total number of drills: 25

Plotfiles:

 C:/Users/Thomas/Dropbox/Hardware development/Active commutator/PCB/active_comm_control/gerber/Active_comm_control_1_0.TXT
